ul {
    display: grid;
    background: linear-gradient(rgba(70, 46, 46, 0.438),rgb(80, 80, 49));
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    margin: auto;
    // word-spacing: 2rem;
    font-family: 'Nunito', sans-serif;
}
// #cover-div {
//     position: fixed;
//     top: 0;
//     left: 0;
//     z-index: 9000;
//     width: 100%;
//     height: 100%;
//     background-color: gray;
//     opacity: 0.3;
//   }